POWERSYNC_PRIVATE_KEY=
POWERSYNC_PUBLIC_KEY=
EXPO_PUBLIC_POWERSYNC_URL=https://6704a8107337c371e06b5f31.powersync.journeyapps.com
PORT=6060
JWT_ISSUER=http://127.0.0.1:6060
# Either 'mongodb' or 'postgres'. This defaults to Postgres
DATABASE_TYPE=postgres
DATABASE_URI=http://postgres:qwerty@localhost:5432/postgres
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres  
DB_PASSWORD=qwerty
DB_PORT=5432
ENVIRONMENT=development 
EXPO_PUBLIC_SUPABASE_URL=https://gfbulrrtnhyvwddcoitj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmYnVscnJ0bmh5dndkZGNvaXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNTgwODcsImV4cCI6MjA0MzkzNDA4N30._hLtmJyhhd7B9rASLOnJlUpOWHw5SzKYzUCNSn3oy8w
EXPO_PUBLIC_SUPABASE_URI=postgresql://postgres.gfbulrrtnhyvwddcoitj:Z77QHvuxKTvCX!8@aws-0-us-west-1.pooler.supabase.com:6543/postgres
EXPO_PUBLIC_Organization=446835be-ad6a-471c-9906-90481a0bb8dd
EXPO_PUBLIC_Center=b2c11ecb-adc0-4759-9abc-52b383b8fd65
SUPABASE_EMAIL=keita.momo1@gmail.com
SUPABASE_PASS=Z77QHvuxKTvCX!8

